<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <script src="script.js"></script>
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <form >
            <div class = "flex">
            <input type="number" id = "num1" name="num1" placeholder="Enter number 1" required>
            <select name="operator" id = "operator" required>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" name="num2" id="num2" placeholder="Enter number 2" required>
             <button type="button" onclick="calculate()">Calculate</button>
            </div>
        </form>
        <div id="result"></div>
    </div>
    <footer>Created by Mohammed Afzal - WDGET2024074</footer>
</body>
</html>
